AWS_PROFILE=teamleader-production
DISTRIBUTION_ID=E32J2T4LJYMPK0
IAM_ROLE=arn:aws:iam::393279946789:role/iam-role-teamleader-production-github-oidc
S3_BUCKET=components.teamleader.design
YARN_BUILD=prod
