AWS_PROFILE=teamleader-production
DISTRIBUTION_ID=E5HYAD2AGS1UV
IAM_ROLE=arn:aws:iam::393279946789:role/iam-role-teamleader-production-github-oidc
S3_BUCKET=s3-prd-design-components-eu-west-1
YARN_BUILD=prod
